APP_PORT=
APP_VERSION=
NODE_ENV=
CORS_ORIGIN=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SECRET_TOKEN_FOR_ID=

ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

MONGODB_URI=
MONGODB_DBNAME=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MAIL_HOST= 
MAIL_PORT= 
MAIL_USER= 
MAIL_PASS= 



